@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kalam&display=swap');

/* font-family: 'Raleway',
sans-serif; */
body {
    margin: 0;
    box-sizing: border-box;
    background: #0f2027b0;
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    font-family: 'Raleway', sans-serif;
}

.subtitle {
    text-align: center;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-family: 'Great Vibes', cursive;
    background-image: url(./images/fondo1.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;

}

.btn-container {
    margin-bottom: 2rem;
    justify-content: space-evenly;
    align-content: center;
}

.btnfilter {
    outline: none;
    color: #6a8a87;
    padding: 1em;
    padding-left: 3em;
    padding-right: 3em;
    border: 2px dashed #5d9e93;
    border-radius: 15px;
    background-color: #dddddd;
    box-shadow: 0 0 0 4px #bdcfcd, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
    transition: .1s ease-in-out, .4s color;
    margin-left: 5%;
    width: 10rem;
    height: 3rem;
    margin-bottom: 5px;

}

.btnfilter:active {
    transform: translateX(0.1em) translateY(0.1em);
    box-shadow: 0 0 0 4px #639793, 1.5px 1.5px 2.5px 1.5px rgba(117, 197, 190, 0.5);
}

.center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 30px;
    column-gap: 30px;
    flex-wrap: wrap;
    width: 100%;

}

.cards-item {
    display: flex;
    max-width: 20rem;
    max-height: 100%;
    border-radius: 0.5rem;
    background-color: #fff;
    border: 1px solid transparent;
    overflow: auto;
    justify-content: flex-end;
}

.cards-item:hover {
    border: 3px solid rgb(153, 169, 143);
    transform: scale(1.3);
}

.item-img {
    border-radius: 0.5rem;
    width: 50%;
    height: auto;
    object-fit: cover;

}

.item-title {
    font-size: 100%;
    margin-top: 0.5rem;
    color: rgb(38, 58, 41);
    line-height: 1.25rem;
    font-weight: 600;
    max-height: 100%;
}

.item-text {
    flex-direction: column;
    text-align: center;
    max-height: 100%;
    max-width: 50%;
}

.item-description {
    font-size: 100%;
    line-height: 1.25rem;
    color: rgb(38, 58, 41);
    max-height: 100%;
}

.style-card {
    display: flex;
    flex-direction: column;
}